<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/button1"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:onClick="hello"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Hello! / Good Morning!" />

            <Button
                android:id="@+id/button2"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:onClick="goodAfternoon"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Good Afternoon" />

            <Button
                android:id="@+id/button3"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:onClick="goodEvening"
                android:paddingLeft="0dp"
                android:paddingTop="17dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Good Evening / Good Night" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/button4"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:onClick="hiBye"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Hi! / Bye!" />

            <Button
                android:id="@+id/button5"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:onClick="goodbye"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Goodbye" />

            <Button
                android:id="@+id/button6"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:onClick="please"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Please" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/button7"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:onClick="seeYou"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="See You" />

            <Button
                android:id="@+id/button8"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:onClick="seeYouLater"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="See You Later" />

            <Button
                android:id="@+id/button9"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:onClick="seeYouSoon"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="See You Soon" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/button10"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:onClick="seeYouTomorrow"
                android:text="See You Tomorrow" />

            <Button
                android:id="@+id/button11"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:onClick="thankYou"
                android:paddingTop="22dp"
                android:text="Thank You (very much)" />

            <Button
                android:id="@+id/button12"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:onClick="youreWelcome"
                android:text="You're Welcome" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <Button
                android:id="@+id/button13"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="0"
                android:onClick="welcome"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Welcome" />

            <Button
                android:id="@+id/button14"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="1"
                android:onClick="imSorry"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="I'm sorry" />

            <Button
                android:id="@+id/button15"
                android:layout_width="137dp"
                android:layout_height="100dp"
                android:layout_column="2"
                android:onClick="excuseMe"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="Excuse Me" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

